<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab 栏切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #box {
            width: 500px;
            margin: 100px auto;
            border: 1px solid #333;
        }
        
        ul {
            overflow: hidden;
        }
        
        li {
            float: left;
            width: 100px;
            height: 40px;
            font: 400 16px/40px "宋体";
            color: #fff;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }
        
        #content {
            width: 500px;
            height: 340px;
            /* background-color: aquamarine; */
        }
        
        #content div {
            width: 100%;
            height: 100%;
            display: none;
        }
        
        #content div.show {
            display: block;
        }
        
        #title li.show {
            color: #333;
            background-color: floralwhite;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="title">
            <ul>
                <li class="show">导航1</li>
                <li>导航2</li>
                <li>导航3</li>
                <li>导航4</li>
                <li>导航5</li>
            </ul>
        </div>
        <div id="content">
            <div class="show">
                <img src="../image/01.jpg" alt="">
            </div>
            <div>
                <img src="../image/02.jpg" alt="">
            </div>
            <div>
                <img src="../image/03.jpg" alt="">
            </div>
            <div>
                <img src="../image/04.jpg" alt="">
            </div>
            <div>
                <img src="../image/05.jpg" alt="">
            </div>
        </div>
    </div>

    <script>
        var title = document.getElementById('title');
        var lis = title.getElementsByTagName('li');
        var content = document.getElementById('content');
        var divs = content.getElementsByTagName('div');

        // 给title注册点击事件 并且排他
        for (var i = 0; i < lis.length; i++) {
            lis[i].index = i;
            lis[i].onclick = function() {
                // 干掉所有人
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = "";
                    divs[i].className = "";
                }
                // 复活我自己
                this.className = "show";
                divs[this.index].className = "show";
            }
        }
    </script>
</body>

</html>