<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝二维码</title>
    <style>
        .box {
            border: 1px solid #D9D9D9;
            margin: 100px auto;
            position: relative;
            width: 107px;
        }
        
        #close {
            display: block;
            border: 1px solid #D9D9D9;
            width: 14px;
            height: 14px;
            float: right;
            line-height: 14px;
            text-align: center;
            color: #D6D6D6;
            cursor: pointer;
            position: absolute;
            top: -1px;
            left: -16px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../image/淘宝二维码/taobao.jpg" alt="" />
        <span id="close">×</span>
    </div>

    <script>
        var close = document.getElementById('close');

        close.onclick = function() {
            this.parentNode.style.display = "none";
        }
    </script>
</body>

</html>