<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不透明度</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            background: #FFCD00;
            line-height: 300px;
            font-size: 20px;
            text-align: center;
            margin: 100px auto;
            position: relative;
        }
        
        #small-box {
            width: 150px;
            height: 150px;
            background: #FF8356;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            margin-top: -75px;
        }
        
        button {
            display: block;
            margin: -90px auto;
        }
    </style>
</head>

<body>
    <div id="box">
        你看不见我！
        <div id="small-box"></div>
    </div>


    <script>
        var smallBox = document.getElementById('small-box');
        smallBox.onmouseover = function() {
            /*!*IE678不支持*!*/
            /*opacity: .5;*/
            /*!*IE678支持这个*!*/
            /*filter: alpha(opacity = 50);*/
            this.style.opacity = "0.5";
            this.style.filter = "alpha(opacity = 50)";
        }
        smallBox.onmouseout = function() {
            this.style.opacity = "1";
            this.style.filter = "alpha(opacity = 100)";
        }
    </script>
</body>

</html>