<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 100px auto;
        }
        
        .parentWrap {
            width: 250px;
            text-align: center;
        }
        
        .menuGroup {
            border: 1px solid #8FBAF3;
            background-color: #BDF1F6;
        }
        
        .groupTitle {
            display: block;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            border-bottom: 1px solid #77628C;
            cursor: pointer;
        }
        
        .menuGroup>div {
            height: 200px;
            background-color: #F2FCFC;
            display: none;
        }
    </style>
</head>

<body>
    <ul class="parentWrap">
        <li class="menuGroup">
            <span class="groupTitle">标题1</span>
            <div>我是弹出来的div1</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题2</span>
            <div>我是弹出来的div2</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题3</span>
            <div>我是弹出来的div3</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题4</span>
            <div>我是弹出来的div4</div>
        </li>
    </ul>

    <script>
        var spans = document.getElementsByClassName('groupTitle');

        for (var i = 0; i < spans.length; i++) {
            // 给所有 span标题注册点击事件
            spans[i].onclick = function() {
                // 让所有span 的下一个兄弟元素 隐藏
                for (var i = 0; i < spans.length; i++) {
                    spans[i].nextElementSibling.style.display = "none";
                }
                // 当前点击的span 的下一个兄弟元素 显示
                this.nextElementSibling.style.display = "block";
            }
        }
    </script>
</body>

</html>