<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微博发布</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .box {
            width: 600px;
            margin: 100px auto;
            border: 2px solid #000;
            padding: 20px;
            box-shadow: 2px 2px 4px #666;
        }
        
        textarea {
            width: 450px;
            height: 160px;
            outline: none;
            resize: none;
        }
        
        ul {
            width: 450px;
            padding-left: 70px;
        }
        
        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #BD4682;
        }
        
        #del {
            float: right;
        }
    </style>
</head>

<body>
    <div class="box" id="weibo">
        <span>微博发布</span>
        <textarea rows="10" cols="30" id="txt"></textarea>
        <button id="btn">发布</button>
        <ul id="ul">

        </ul>
    </div>

    <script>
        var txt = document.getElementById('txt');
        var btn = document.getElementById('btn');
        var ul = document.getElementById('ul');

        // 给发布按钮注册点击事件
        btn.onclick = function() {
            var content = txt.value.trim();
            if (content.length == 0) {
                return;
            }

            // 创建li
            var li = document.createElement("li");
            // 把li添加到ul的最前面
            ul.insertBefore(li, ul.children[0]);
            // 把textarea的内容给li
            li.innerHTML = content;
            // 发布后textarea里面就应该没有文字了
            txt.value = "";

            // 添加一个删除按钮
            var button = document.createElement("button");
            button.innerHTML = "删除";
            button.id = "del";
            // 将删除按钮添加到li中
            li.appendChild(button);
            button.onclick = function() {
                // 点击删除按钮，移除ul下的li 这里的li是删除按钮的父节点
                ul.removeChild(this.parentNode);
            }
        }
    </script>
</body>

</html>