<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>许愿墙</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            font-size: 12px;
            background: url(../image/许愿墙/bg.gif) repeat center 36px;
            text-align: center;
            background-color: #c30230;
        }
        
        #content {
            margin: 0 auto;
            width: 960px;
            background: url(../image/许愿墙/content_bg.jpg) no-repeat left top;
            height: 627px;
            position: relative;
        }
        
        #content .tip1 {
            position: absolute;
            width: 227px;
            left: 200px;
            top: 100px;
        }
        
        #content .tip1 .tip_h {
            background: url(../image/许愿墙/tip1_h.gif) no-repeat left top;
        }
        
        #content .tip1 .tip_h {
            width: 227px;
            padding-top: 45px;
            height: 23px;
            text-align: left;
            cursor: move;
        }
        
        #content .tip1 .tip_c {
            background: url(../image/许愿墙/tip1_c.gif) repeat-y;
        }
        
        #content .tip1 .tip_c {
            width: 200px;
            padding-left: 12px;
            padding-right: 15px;
            min-height: 40px;
            text-align: left;
            line-height: 20px;
            max-height: 160px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }
        
        #content .tip1 .tip_f {
            background: url(../image/许愿墙/tip1_f.gif) no-repeat left top;
        }
        
        #content .tip1 .tip_f {
            width: 227px;
            height: 53px;
            padding-top: 20px;
        }
        
        #content .close {
            float: left;
            font-size: 12px;
            cursor: pointer;
            color: #000000;
        }
        
        .clr {
            clear: both;
            overflow: auto;
            display: block;
            height: 0px;
        }
        
        #content .icon {
            float: left;
            width: 35px;
            padding-left: 15px;
            height: 35px;
            text-align: center;
        }
        
        #content .name {
            float: right;
            padding-right: 15px;
            text-align: right;
            font-size: 14px;
            line-height: 35px;
            color: #C0F;
        }
        
        #content .num {
            float: left;
            padding-left: 7px;
            width: 195px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="tip1" id="cc">
            <div class="tip_h" title="双击关闭纸条">
                <div class="num">第[49568]条 2016-02-17 22:51:52</div>
                <div class="close" title="关闭纸条">×</div>
                <div class="clr"></div>
            </div>
            <div class="tip_c">
                每天都要被自己给帅醒，希望以后越来越帅！！！
            </div>
            <div class="tip_f">
                <div class="icon">
                    <img src="../image/许愿墙/bpic_1.gif" alt="" title="">
                </div>
                <div class="name">成真的人</div>
                <div class="clr"></div>
            </div>
        </div>

    </div>
    <script>
        var content = document.getElementById('content');
        var cc = document.getElementById('cc');
        var zIndex = 0;

        // 克隆10份添加到content中
        for (var i = 0; i < 10; i++) {
            // 克隆cc节点
            var newDiv = cc.cloneNode(true);
            // 添加到content中
            content.appendChild(newDiv);
            // 修改id
            newDiv.id = "cc" + i;
        }

        // 找到所有便签
        var divs = content.children; // 11个
        for (var i = 0; i < divs.length; i++) {
            // 给每一个便签随机位置
            var x = parseInt(Math.random() * 701);
            divs[i].style.left = x + "px";

            var y = parseInt(Math.random() * 441);
            divs[i].style.top = y + "px";

            // 点击便签的时候，层级要提升
            divs[i].onclick = function() {
                this.style.zIndex = ++zIndex;
            }

            // 双击tip_h部分 让便签隐藏
            divs[i].children[0].ondblclick = function() {
                this.parentNode.style.display = "none";
            };
            // 单击关闭按钮
            // console.log(divs[i].children[0].children[1]); // 关闭按钮
            divs[i].children[0].children[1].onclick = function() {
                this.parentNode.parentNode.style.display = "none";
            }
        }
    </script>
</body>

</html>